﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerilogFormsApp", "SerilogFormsApp\SerilogFormsApp.csproj", "{47883B38-266A-4A3B-9F1A-B80B2A43F7F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47883B38-266A-4A3B-9F1A-B80B2A43F7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47883B38-266A-4A3B-9F1A-B80B2A43F7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47883B38-266A-4A3B-9F1A-B80B2A43F7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47883B38-266A-4A3B-9F1A-B80B2A43F7F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B1ED672-F115-4D77-973C-5A4C4E3FF35F}
	EndGlobalSection
EndGlobal
